
<!DOCTYPE html>
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B-Mini</title>

<style>
html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
    font-family: "Helvetica Neue", Verdana, Arial, sans-serif;
    background: #ffffff;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background: #ddd;
    color: black;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}





.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.main {
    padding-top: 32px;
    margin: 0 auto;
    width: 94%;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #ddd;
    text-align: center;
  /*  box-shadow: 0 0 0 4px rgba(221,221,221,.2); */
  }  


  @media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
</style>
</head>
<body translate="no">
  <div class="navbar">
    <div class="logo">
      <a href="/">B-Mini</a>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <li><a href="/pages/">Pages</a></li>
        <li><a href="/tags/">Tags</a></li>
        <li><a href="/about/">About</a></li>
    </ul> 
    </div>
<div class="main">
            <h1>goal</h1>
<ul id="posts">
    <li>
        <a href="http://localhost:1313/pages/overview/">
            This is what I want to do...
            <small><time></time></small>
        </a>
    </li>
</ul>



<h3>$tags := (index $.Site.Data.tags .Title)</h3>
<p>

    <table>
        <thead><th>Key</th><th>Value</th></thead>
        <tbody>
        
        
            
                <tr><td>Active</td><td>true</td></tr>
            
                <tr><td>Description</td><td>[
   "If this works, I will be happy !"
 ]</td></tr>
            
                <tr><td>Title</td><td>"Goal of this test"</td></tr>
            
                <tr><td>Website</td><td>"https://www.google.com/search?q=goal"</td></tr>
            
                <tr><td>Weight</td><td>20</td></tr>
            
                <tr><td>icon</td><td>"/fontawesomeicons/1687991394642.png"</td></tr>
            
        
        </tbody>
    </table>

</p>


<h3>with (index $.Site.Data.tags .Title).Title</h3>
<p>
    
        Goal of this test
    

</p>


<h3>if (index $.Site.Data.tags .Title).Title</h3>
<p>
    
        if - .Title = Goal of this test
    

</p>


<h3>if (index $.Site.Data.tags .Title).Website</h3>
<p>
    
        if - .Website = https://www.google.com/search?q=goal
    

</p>


<h3>if (index $.Site.Data.tags .Title).DoesNotExits</h3>
<p>
    
        if - NO .DoesNotExits
    

</p>

<h3>if (index $.Site.Data.tags "NoSuchPage").Title</h3>
<p>
    
        if - NO .Title
    

</p>






<div>( _default\taxonomy - Kind='term' )</div>


        </div><div class="footer" >
    <p>[ BundleType=&#39;branch&#39; Section=&#39;tags&#39; Type=&#39;tags&#39; Kind=&#39;term&#39; Layout=&#39;&#39;  ]</p>


</div>



</body>
</html>
