
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  


  
  

  <title>B-Mini</title>

  
  
  
  
<style>
html {
  margin: 0;
  height: 100%;
  box-sizing: border-box;
}
body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
    font-family: "Helvetica Neue", Verdana, Arial, sans-serif;
    background: #ffffff;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h2 {
  vertical-align: center;
  text-align: center;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #FFF;
  height: 50px;
  padding: 1em;

  /*  overflow: hidden; */
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.top-nav > .logo {
  font-weight: bold;


}

.main {
    padding-top: 32px;
    margin: 0 auto;
    width: 94%;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 0.1rem;
  overflow: hidden;
}

.menu > li > a {
  overflow: hidden;
  float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;

    padding: 14px 16px;
}

.menu > li > a:hover{
  color: #000;
}

.menu > li:hover {
  background-color: #ddd;


}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #ddd;
    text-align: center;
  /*  box-shadow: 0 0 0 4px rgba(221,221,221,.2); */
  }


@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 100%;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <section class="top-nav">
    <div class="logo">B-Mini</div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
    </label>
      <ul class="menu">
        <li><a href="/pages/">Pages</a></li>
        <li><a href="/tags/">Tags</a></li>
        <li><a href="/about/">About</a></li>
      </ul>
  </section>


<div class="main">  
<h2>Resize window to collapse menu</h2>
  
<p>It’s quite common to have burger menus to replace standard horizontal menus on small viewports. This way, the menu becomes completely responsive and provides the best experience depending on the viewport size.

  If that’s what you are looking for, this example will do exactly that, and with only CSS. To test it out, open the codepen in a new window and resize the result panel.
  
  In responsive mode, the hamburger menu will open the list of items one after the other in a vertical column coming from the top. Quite a standard behavior for mobile devices.
</p>  
  
<p>
  It’s quite common to have burger menus to replace standard horizontal menus on small viewports. This way, the menu becomes completely responsive and provides the best experience depending on the viewport size.
</p>
<p>  
  If that’s what you are looking for, this example will do exactly that, and with only CSS. To test it out, open the codepen in a new window and resize the result panel.
  
  In responsive mode, the hamburger menu will open the list of items one after the other in a vertical column coming from the top. Quite a standard behavior for mobile devices.
</p>  
  
<p>It’s quite common to have burger menus to replace standard horizontal menus on small viewports. This way, the menu becomes completely responsive and provides the best experience depending on the viewport size.

  If that’s what you are looking for, this example will do exactly that, and with only CSS. To test it out, open the codepen in a new window and resize the result panel.
  
  In responsive mode, the hamburger menu will open the list of items one after the other in a vertical column coming from the top. Quite a standard behavior for mobile devices.
</p>  
  

</div>        


<div class="footer" >
  <p>[ BundleType=&#39;&#39; Section=&#39;pages&#39; Type=&#39;pages&#39; Kind=&#39;page&#39; Layout=&#39;slate&#39;  ]</p>


</div>


</body>

</html>
